.movies {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;

    &__top-bar {
        align-items: center;
        border-bottom: 1px solid map-get($colors, 'gray-lightest');
        display: flex;
        flex-wrap: wrap;
        flex: 0;
        justify-content: center;

        &__search {
            flex: 1 0 375px;
        }

        &__filter {
            flex: 0;
        }
    }

    &__list {
        display: grid;
        flex: 1;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        width: 100%;

        &__item {
            cursor: pointer;
            max-width: calc(375px * 2);
        }
    }

    &__message {
        color: map-get($colors, 'gray-dark');
        font-size: 2rem;
        font-weight: 600;
        padding: $gutter 0;
    }
}
